<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBd-2x-dsm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Table View Controller-->
        <scene sceneID="3Tv-Eo-UKD">
            <objects>
                <tableViewController id="O5t-Uj-SI7" customClass="HeroesTableViewController" customModule="Dream_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmv-Aq-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1301797395" green="0.13820909000000001" blue="0.64020989439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="AMr-Bv-zHm" customClass="HeroViewCell" customModule="Dream_Team" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMr-Bv-zHm" id="KoN-Rd-0xk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-lw-iZu">
                                            <rect key="frame" x="10" y="10" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="Oc2-Xa-9nt"/>
                                                <constraint firstAttribute="width" constant="75" id="dTL-rs-4xj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-po-Kk9">
                                            <rect key="frame" x="93" y="39.5" width="211" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="wKb-Uw-Ge9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2149967374698869" green="0.45520908264326909" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aUz-lw-iZu" secondAttribute="bottom" constant="10" id="69a-Iu-KvK"/>
                                        <constraint firstItem="aUz-lw-iZu" firstAttribute="leading" secondItem="KoN-Rd-0xk" secondAttribute="leading" constant="10" id="O6C-gB-K6G"/>
                                        <constraint firstItem="aUz-lw-iZu" firstAttribute="top" secondItem="KoN-Rd-0xk" secondAttribute="top" constant="10" id="ZAO-T9-alH"/>
                                        <constraint firstItem="mWe-po-Kk9" firstAttribute="top" secondItem="KoN-Rd-0xk" secondAttribute="topMargin" constant="28.5" id="cqw-u9-1Ic"/>
                                        <constraint firstItem="mWe-po-Kk9" firstAttribute="leading" secondItem="aUz-lw-iZu" secondAttribute="trailing" constant="8" id="nbB-O8-J8b"/>
                                        <constraint firstItem="mWe-po-Kk9" firstAttribute="centerY" secondItem="KoN-Rd-0xk" secondAttribute="centerY" id="wLP-Wu-ACI"/>
                                        <constraint firstItem="mWe-po-Kk9" firstAttribute="trailing" secondItem="KoN-Rd-0xk" secondAttribute="trailingMargin" id="wWu-9F-UsQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21499673750000001" green="0.45520908259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="heroeImage" destination="aUz-lw-iZu" id="w43-1B-E8p"/>
                                    <outlet property="heroeLabel" destination="mWe-po-Kk9" id="fax-M0-xFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5t-Uj-SI7" id="On0-Ma-oEg"/>
                            <outlet property="delegate" destination="O5t-Uj-SI7" id="jal-QC-dFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ewe-0N-fLf">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kL5-ah-Qrg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteButton:" destination="O5t-Uj-SI7" id="aKs-wk-GCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="bbT-Up-7Av">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="next:" destination="O5t-Uj-SI7" id="3b5-ZG-zla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SA2-rU-chH" kind="presentation" identifier="Next" id="ObI-EA-g5J"/>
                        <segue destination="pzX-Jp-VSI" kind="show" identifier="DetailVC" id="cgp-Vb-lwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO7-ik-gO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.25" y="62.323943661971832"/>
        </scene>
        <!--New Hero Table View Controller-->
        <scene sceneID="o6d-Na-LoY">
            <objects>
                <tableViewController id="SA2-rU-chH" customClass="NewHeroTableViewController" customModule="Dream_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ey-h4-Eho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076625204259999996" green="0.35394179339999998" blue="0.91382054069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="OkT-Nt-jEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="317" id="6Mv-JU-NRw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mv-JU-NRw" id="nNu-hG-5Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-bl-Pr6">
                                                    <rect key="frame" x="16" y="11" width="288" height="295"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="295" id="pPN-Y6-4G2"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="pwU-Da-r75"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Aw-bl-Pr6" firstAttribute="trailing" secondItem="nNu-hG-5Ga" secondAttribute="trailingMargin" id="MLd-EV-Wxn"/>
                                                <constraint firstItem="0Aw-bl-Pr6" firstAttribute="bottom" secondItem="nNu-hG-5Ga" secondAttribute="bottomMargin" id="YIe-Vy-CW4"/>
                                                <constraint firstItem="0Aw-bl-Pr6" firstAttribute="top" secondItem="nNu-hG-5Ga" secondAttribute="topMargin" id="dfY-yM-yDh"/>
                                                <constraint firstItem="0Aw-bl-Pr6" firstAttribute="leading" secondItem="nNu-hG-5Ga" secondAttribute="leadingMargin" id="ecL-l6-tKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21499673750000001" green="0.45520908259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="709" id="9Gb-0C-PbZ">
                                        <rect key="frame" x="0.0" y="345" width="320" height="709"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gb-0C-PbZ" id="X8b-ZK-R45">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="709"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-oB-wXz">
                                                    <rect key="frame" x="16" y="11" width="288" height="405"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-qX-hE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя супер героя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Qp-BxG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-6p-hpd">
                                                                    <rect key="frame" x="0.0" y="29.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="Z0n-7D-PRY"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-fM-h9D">
                                                            <rect key="frame" x="0.0" y="71.5" width="288" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настоящее имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-jK-vIN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-yQ-yc9">
                                                                    <rect key="frame" x="0.0" y="28.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="FiX-h2-RfJ"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-ap-ggc">
                                                            <rect key="frame" x="0.0" y="142" width="288" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место пребывание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-4c-Jvb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-bg-lVU">
                                                                    <rect key="frame" x="0.0" y="28.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="cgg-OM-WKw"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-vT-jzP">
                                                            <rect key="frame" x="0.0" y="212.5" width="288" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глаза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-Rr-bBQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-et-Tjb">
                                                                    <rect key="frame" x="0.0" y="22.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="60j-Zw-RGH"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-rL-zvH">
                                                            <rect key="frame" x="0.0" y="277" width="288" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Волосы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-od-sgq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-VH-Wp2">
                                                                    <rect key="frame" x="0.0" y="23.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="e9M-yb-YdP"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-M4-8qn">
                                                            <rect key="frame" x="0.0" y="342.5" width="288" height="62.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перовое появление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-KX-AHR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-HO-KT3">
                                                                    <rect key="frame" x="0.0" y="28.5" width="288" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="SA2-rU-chH" id="5Rm-Yr-vWu"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3bJ-oB-wXz" firstAttribute="top" secondItem="X8b-ZK-R45" secondAttribute="topMargin" id="2sB-f5-QWw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3bJ-oB-wXz" secondAttribute="trailing" id="6Pc-mb-gDe"/>
                                                <constraint firstItem="3bJ-oB-wXz" firstAttribute="leading" secondItem="X8b-ZK-R45" secondAttribute="leadingMargin" id="Yhh-Yt-eoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="Yuk-3R-NtE">
                                        <rect key="frame" x="0.0" y="1054" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuk-3R-NtE" id="TSz-SB-pOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-cb-N4L">
                                                    <rect key="frame" x="8" y="11" width="304" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОПИСАНИЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-Y8-cmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wus-gR-OSx">
                                                            <rect key="frame" x="0.0" y="32.5" width="304" height="71.5"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1177970693" green="0.09948594123" blue="0.60006397960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTc-cb-N4L" secondAttribute="trailing" id="S03-cD-atp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTc-cb-N4L" secondAttribute="bottom" id="dB9-mv-vVh"/>
                                                <constraint firstItem="RTc-cb-N4L" firstAttribute="top" secondItem="TSz-SB-pOQ" secondAttribute="topMargin" id="l7u-1H-eNd"/>
                                                <constraint firstItem="RTc-cb-N4L" firstAttribute="leading" secondItem="TSz-SB-pOQ" secondAttribute="leadingMargin" id="zBe-YI-HL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="0Ko-x3-D5j">
                                        <rect key="frame" x="0.0" y="1180" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ko-x3-D5j" id="eSw-B4-jgq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-4S-NAV">
                                                    <rect key="frame" x="98.5" y="28" width="123" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="ДОБАВИТЬ ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goBackToOneButtonTapped:" destination="SA2-rU-chH" eventType="touchUpInside" id="HfP-eV-RTX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kfh-4S-NAV" firstAttribute="centerY" secondItem="eSw-B4-jgq" secondAttribute="centerY" id="3Fj-5Q-uzt"/>
                                                <constraint firstItem="kfh-4S-NAV" firstAttribute="centerX" secondItem="eSw-B4-jgq" secondAttribute="centerX" id="FTT-xu-gWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SA2-rU-chH" id="RDl-6n-RhG"/>
                            <outlet property="delegate" destination="SA2-rU-chH" id="s4g-Ji-FCi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j2R-ps-VQb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5fU-ye-bGf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageOfHero" destination="0Aw-bl-Pr6" id="sPP-Em-TFW"/>
                        <outlet property="modifiedDescriptionTextView" destination="wus-gR-OSx" id="gsZ-mp-JDt"/>
                        <outletCollection property="changeTextFields" destination="nuj-6p-hpd" collectionClass="NSMutableArray" id="5bp-bm-lkd"/>
                        <outletCollection property="changeTextFields" destination="XD4-yQ-yc9" collectionClass="NSMutableArray" id="UyV-jm-nvY"/>
                        <outletCollection property="changeTextFields" destination="w4Z-bg-lVU" collectionClass="NSMutableArray" id="yrw-Be-VMe"/>
                        <outletCollection property="changeTextFields" destination="cp8-et-Tjb" collectionClass="NSMutableArray" id="Tfg-55-ols"/>
                        <outletCollection property="changeTextFields" destination="QOr-VH-Wp2" collectionClass="NSMutableArray" id="vN6-DC-cKU"/>
                        <outletCollection property="changeTextFields" destination="Pkw-HO-KT3" collectionClass="NSMutableArray" id="C00-h1-j7w"/>
                        <segue destination="krw-2r-PDT" kind="unwind" identifier="Unwind" unwindAction="unwindHeroesWithSegue:" id="BtN-lw-pgc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTD-dh-piQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="krw-2r-PDT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3386.25" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98d-Nk-tnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBd-2x-dsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Df-fk-pTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5t-Uj-SI7" kind="relationship" relationship="rootViewController" id="2T8-RX-Y1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCD-q6-HWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="63.380281690140848"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="GGP-c0-gAv">
            <objects>
                <tableViewController id="pzX-Jp-VSI" customClass="HeroDetailViewController" customModule="Dream_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvI-hC-ps6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0270200409" green="0.39688041810000002" blue="0.9334219694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="T3V-ek-doG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="317" id="KA1-Ud-2Lh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA1-Ud-2Lh" id="Au3-v3-M57">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znP-pa-a1g">
                                                    <rect key="frame" x="16" y="11" width="288" height="295"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="8gv-8x-jTe"/>
                                                        <constraint firstAttribute="height" constant="295" id="uMZ-E4-vRh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0270200409" green="0.39688041810000002" blue="0.9334219694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="znP-pa-a1g" firstAttribute="trailing" secondItem="Au3-v3-M57" secondAttribute="trailingMargin" id="FRE-bg-kCo"/>
                                                <constraint firstItem="znP-pa-a1g" firstAttribute="leading" secondItem="Au3-v3-M57" secondAttribute="leadingMargin" id="QGy-GA-zfQ"/>
                                                <constraint firstItem="znP-pa-a1g" firstAttribute="top" secondItem="Au3-v3-M57" secondAttribute="topMargin" id="hiL-sM-4Ot"/>
                                                <constraint firstItem="znP-pa-a1g" firstAttribute="bottom" secondItem="Au3-v3-M57" secondAttribute="bottomMargin" id="wzd-X1-l3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="308" id="io1-2W-WOL">
                                        <rect key="frame" x="0.0" y="345" width="320" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="io1-2W-WOL" id="0LY-Fq-xAD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-jg-98e">
                                                    <rect key="frame" x="16" y="11" width="288" height="286"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="НАСТОЯЩЕЕ ИМЯ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-Vo-L6v">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-93-KUC">
                                                            <rect key="frame" x="0.0" y="33.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МЕСТО ПРЕБЫВАНИЯ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-Ta-00K">
                                                            <rect key="frame" x="0.0" y="62" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-m3-zz1">
                                                            <rect key="frame" x="0.0" y="91.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГЛАЗА:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-LS-j4W">
                                                            <rect key="frame" x="0.0" y="120" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-V4-yGu">
                                                            <rect key="frame" x="0.0" y="149.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОЛОСЫ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-F5-tul">
                                                            <rect key="frame" x="0.0" y="178" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-sk-OSX">
                                                            <rect key="frame" x="0.0" y="207.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВОЕ ПОЯВЛЕНИЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-44-rLY">
                                                            <rect key="frame" x="0.0" y="236" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-bU-97b">
                                                            <rect key="frame" x="0.0" y="265.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0270200409" green="0.39688041810000002" blue="0.9334219694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RzH-jg-98e" firstAttribute="leading" secondItem="0LY-Fq-xAD" secondAttribute="leadingMargin" id="12A-nA-efi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RzH-jg-98e" secondAttribute="trailing" id="5f8-QA-kr9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RzH-jg-98e" secondAttribute="bottom" id="8Gq-QC-gi5"/>
                                                <constraint firstItem="RzH-jg-98e" firstAttribute="top" secondItem="0LY-Fq-xAD" secondAttribute="topMargin" id="Rgv-fZ-LN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" id="6S5-by-Kcv">
                                        <rect key="frame" x="0.0" y="653" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S5-by-Kcv" id="hvI-av-2JZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-O9-1MH">
                                                    <rect key="frame" x="16" y="11" width="288" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="СУПЕР СИЛЫ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-tE-KCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-k1-Yk1">
                                                            <rect key="frame" x="0.0" y="27.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СОЮЗНИКИ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-cY-zk7">
                                                            <rect key="frame" x="0.0" y="54" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-Ij-ELk">
                                                            <rect key="frame" x="0.0" y="81.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВРАГИ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-1o-vqH">
                                                            <rect key="frame" x="0.0" y="108" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-iq-JjD">
                                                            <rect key="frame" x="0.0" y="135.5" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUp-O9-1MH" firstAttribute="top" secondItem="hvI-av-2JZ" secondAttribute="top" constant="11" id="DJd-Qk-tUa"/>
                                                <constraint firstItem="NUp-O9-1MH" firstAttribute="leading" secondItem="hvI-av-2JZ" secondAttribute="leading" constant="16" id="QAw-mN-vcE"/>
                                                <constraint firstAttribute="bottom" secondItem="NUp-O9-1MH" secondAttribute="bottom" constant="16" id="SVt-WB-0gc"/>
                                                <constraint firstAttribute="trailing" secondItem="NUp-O9-1MH" secondAttribute="trailing" constant="16" id="UpG-sA-hz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12956649070000001" green="0.1067775562" blue="0.66673731800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Is8-rd-GF4">
                                        <rect key="frame" x="0.0" y="836" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Is8-rd-GF4" id="kpf-tY-H7f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-hd-y3E">
                                                    <rect key="frame" x="8" y="11" width="304" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОПИСАНИЕ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-iG-iiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-VY-iCh">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12124096600000001" green="0.052219040690000003" blue="0.62359672779999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="a7A-hd-y3E" firstAttribute="bottom" secondItem="kpf-tY-H7f" secondAttribute="bottomMargin" id="Bh7-s7-rih"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a7A-hd-y3E" secondAttribute="trailing" id="U0V-2J-dfl"/>
                                                <constraint firstItem="a7A-hd-y3E" firstAttribute="leading" secondItem="kpf-tY-H7f" secondAttribute="leadingMargin" id="nZZ-0C-zlg"/>
                                                <constraint firstItem="a7A-hd-y3E" firstAttribute="top" secondItem="kpf-tY-H7f" secondAttribute="topMargin" id="x3h-6A-TZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pzX-Jp-VSI" id="AtX-zX-PnF"/>
                            <outlet property="delegate" destination="pzX-Jp-VSI" id="5B8-6e-Dwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0kG-Mm-iqr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="heR-Ye-mSi">
                            <connections>
                                <segue destination="SA2-rU-chH" kind="presentation" id="huf-Cd-oDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cell" destination="Is8-rd-GF4" id="gVW-05-NoD"/>
                        <outlet property="detailImage" destination="znP-pa-a1g" id="IwV-Hn-qeC"/>
                        <outletCollection property="descriptionLabels" destination="1U9-93-KUC" collectionClass="NSMutableArray" id="sYI-l8-qOb"/>
                        <outletCollection property="descriptionLabels" destination="nX6-m3-zz1" collectionClass="NSMutableArray" id="aiK-qK-rwh"/>
                        <outletCollection property="descriptionLabels" destination="PS7-V4-yGu" collectionClass="NSMutableArray" id="zHE-Q7-jmA"/>
                        <outletCollection property="descriptionLabels" destination="QhL-sk-OSX" collectionClass="NSMutableArray" id="V2L-Lc-frD"/>
                        <outletCollection property="descriptionLabels" destination="Ws9-bU-97b" collectionClass="NSMutableArray" id="RP4-ii-Com"/>
                        <outletCollection property="descriptionLabels" destination="W2R-k1-Yk1" collectionClass="NSMutableArray" id="gLo-h5-0IW"/>
                        <outletCollection property="descriptionLabels" destination="K0N-Ij-ELk" collectionClass="NSMutableArray" id="bG6-5A-yM0"/>
                        <outletCollection property="descriptionLabels" destination="Zrt-iq-JjD" collectionClass="NSMutableArray" id="Xf4-J3-3Zd"/>
                        <outletCollection property="descriptionLabels" destination="pfK-VY-iCh" collectionClass="NSMutableArray" id="03v-Lp-1Uz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMZ-CY-jY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="1213" height="1132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="huf-Cd-oDq"/>
    </inferredMetricsTieBreakers>
</document>
